v 4
file . "mips_pipeline.vhd" "e6631ff5a21df40cfcce5ea7971bacfc6ef7c026" "20200104163025.255":
  entity testbench at 5( 137) + 0 on 2411;
  architecture test of testbench at 11( 248) + 0 on 2412;
  entity top at 54( 1605) + 0 on 2413;
  architecture test of top at 63( 1907) + 0 on 2414;
  entity dmem at 91( 2989) + 0 on 2415;
  architecture behave of dmem at 101( 3269) + 0 on 2416;
  entity imem at 120( 3737) + 0 on 2417;
  architecture behave of imem at 129( 3980) + 0 on 2418;
  entity mips at 170( 5227) + 0 on 2419;
  architecture struct of mips at 181( 5658) + 0 on 2420;
  entity controller at 221( 7441) + 0 on 2421;
  architecture struct of controller at 234( 7932) + 0 on 2422;
  entity maindec at 263( 8967) + 0 on 2423;
  architecture behave of maindec at 275( 9402) + 0 on 2424;
  entity aludec at 299( 10332) + 0 on 2425;
  architecture behave of aludec at 307( 10590) + 0 on 2426;
  entity datapath at 326( 11410) + 0 on 2427;
  architecture struct of datapath at 343( 12141) + 0 on 2428;
  entity regfile at 689( 24966) + 0 on 2429;
  architecture behave of regfile at 700( 25353) + 0 on 2430;
  entity adder at 726( 26158) + 0 on 2431;
  architecture behave of adder at 734( 26373) + 0 on 2432;
  entity sl2 at 740( 26438) + 0 on 2433;
  architecture behave of sl2 at 747( 26619) + 0 on 2434;
  entity signext at 752( 26696) + 0 on 2435;
  architecture behave of signext at 759( 26879) + 0 on 2436;
  entity flopr at 764( 26978) + 0 on 2437;
  architecture asynchronous of flopr at 773( 27300) + 0 on 2438;
  entity mux2 at 783( 27502) + 0 on 2439;
  architecture behave of mux2 at 792( 27769) + 0 on 2440;
  entity mux3 at 797( 27843) + 0 on 2441;
  architecture behave of mux3 at 807( 28148) + 0 on 2442;
  entity alu at 815( 28295) + 0 on 2443;
  architecture behave of alu at 825( 28603) + 0 on 2444;
  entity regaux1 at 845( 29169) + 0 on 2445;
  architecture behave of regaux1 at 857( 29499) + 0 on 2446;
  entity regaux2 at 872( 29804) + 0 on 2447;
  architecture struct of regaux2 at 905( 30943) + 0 on 2448;
  entity regaux3 at 951( 32142) + 0 on 2449;
  architecture struct of regaux3 at 981( 33070) + 0 on 2450;
  entity regaux4 at 1012( 33797) + 0 on 2451;
  architecture struct of regaux4 at 1034( 34401) + 0 on 2452;
  entity forwarding at 1056( 34879) + 0 on 2453;
  architecture behave of forwarding at 1072( 35289) + 0 on 2454;
  entity stall_unit at 1094( 35896) + 0 on 2455;
  architecture behave of stall_unit at 1106( 36181) + 0 on 2456;
  entity jump_unit at 1124( 36527) + 0 on 2457;
  architecture behavioral of jump_unit at 1133( 36790) + 0 on 2458;
file . "mipssingle.vhd" "4b3503fefc6350bd1117420396aa12d7301bedf0" "20200103183410.421":
  architecture behave of regaux2 at 826( 28168) + 0 on 736;
  architecture behave of regaux3 at 892( 30065) + 0 on 738;
  architecture behave of regaux4 at 933( 31167) + 0 on 740;
  entity hazardunit at 949( 31458) + 0 on 741;
  architecture behave of hazardunit at 978( 32479) + 0 on 742;
  entity comparator at 1044( 34523) + 0 on 745;
  architecture dataflow of comparator at 1053( 34712) + 0 on 746;
