v 4
file . "mipssingle.vhd" "4b3503fefc6350bd1117420396aa12d7301bedf0" "20200103183410.421":
  architecture behave of regaux1 at 769( 26326) + 0 on 734;
  architecture behave of regaux2 at 826( 28168) + 0 on 736;
  architecture behave of regaux3 at 892( 30065) + 0 on 738;
  architecture behave of regaux4 at 933( 31167) + 0 on 740;
  entity hazardunit at 949( 31458) + 0 on 741;
  architecture behave of hazardunit at 978( 32479) + 0 on 742;
  entity comparator at 1044( 34523) + 0 on 745;
  architecture dataflow of comparator at 1053( 34712) + 0 on 746;
file . "mips_pipeline.vhd" "70be47a17823fb060409332ba76d9b7506a5046f" "20200104150034.706":
  entity testbench at 5( 137) + 0 on 805;
  architecture test of testbench at 11( 248) + 0 on 806;
  entity top at 54( 1605) + 0 on 807;
  architecture test of top at 63( 1907) + 0 on 808;
  entity dmem at 91( 2989) + 0 on 809;
  architecture behave of dmem at 101( 3269) + 0 on 810;
  entity imem at 120( 3737) + 0 on 811;
  architecture behave of imem at 129( 3980) + 0 on 812;
  entity mips at 170( 5227) + 0 on 813;
  architecture struct of mips at 181( 5658) + 0 on 814;
  entity controller at 221( 7441) + 0 on 815;
  architecture struct of controller at 234( 7932) + 0 on 816;
  entity maindec at 263( 8967) + 0 on 817;
  architecture behave of maindec at 275( 9402) + 0 on 818;
  entity aludec at 299( 10332) + 0 on 819;
  architecture behave of aludec at 307( 10590) + 0 on 820;
  entity datapath at 326( 11410) + 0 on 821;
  architecture struct of datapath at 343( 12141) + 0 on 822;
  entity regfile at 777( 28189) + 0 on 823;
  architecture behave of regfile at 788( 28576) + 0 on 824;
  entity adder at 814( 29381) + 0 on 825;
  architecture behave of adder at 822( 29596) + 0 on 826;
  entity sl2 at 828( 29661) + 0 on 827;
  architecture behave of sl2 at 835( 29842) + 0 on 828;
  entity signext at 840( 29919) + 0 on 829;
  architecture behave of signext at 847( 30102) + 0 on 830;
  entity flopr at 852( 30201) + 0 on 831;
  architecture asynchronous of flopr at 861( 30523) + 0 on 832;
  entity mux2 at 871( 30725) + 0 on 833;
  architecture behave of mux2 at 880( 30992) + 0 on 834;
  entity mux3 at 885( 31066) + 0 on 835;
  architecture behave of mux3 at 895( 31371) + 0 on 836;
  entity alu at 903( 31518) + 0 on 837;
  architecture behave of alu at 913( 31826) + 0 on 838;
  entity fetch at 933( 32392) + 0 on 839;
  architecture struct of fetch at 947( 32750) + 0 on 840;
  entity regaux1 at 1000( 34293) + 0 on 841;
  architecture struct of regaux1 at 1012( 34623) + 0 on 842;
  entity decode at 1037( 35294) + 0 on 843;
  architecture struct of decode at 1057( 35967) + 0 on 844;
  entity regaux2 at 1093( 37136) + 0 on 845;
  architecture struct of regaux2 at 1129( 38392) + 0 on 846;
  entity execute at 1183( 39970) + 0 on 847;
  architecture struct of execute at 1210( 41070) + 0 on 848;
  entity regaux3 at 1264( 42753) + 0 on 849;
  architecture struct of regaux3 at 1297( 43793) + 0 on 850;
  entity memory at 1338( 44958) + 0 on 851;
  architecture struct of memory at 1359( 45666) + 0 on 852;
  entity regaux4 at 1383( 46273) + 0 on 853;
  architecture struct of regaux4 at 1408( 46989) + 0 on 854;
  entity writeback at 1438( 47828) + 0 on 855;
  architecture struct of writeback at 1456( 48366) + 0 on 856;
  entity forwarding at 1469( 48760) + 0 on 857;
  architecture behave of forwarding at 1482( 49122) + 0 on 858;
  entity stall_unit at 1504( 49729) + 0 on 859;
  architecture behave of stall_unit at 1516( 50014) + 0 on 860;
  entity jump_unit at 1534( 50360) + 0 on 861;
  architecture behavioral of jump_unit at 1543( 50623) + 0 on 862;
